<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut Icon" type="image/x-icon" href="/images/favicon.ico" />

    <!--Description-->
    
        <meta name="description" content="Game, Program, Design, and Life!">
    

    <!--Author-->
    
        <meta name="author" content="Angel">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【Game】Force Upload"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="BunnyGame - 小兔子遊戲開發"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>【Game】Force Upload - BunnyGame - 小兔子遊戲開發</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="/css/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo_binly.png" alt="" /></span><span class="title">BunnyGame - 小兔子遊戲開發</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Articles</a>
            </li>
        
            <li>
                <a href="/tags/game/">Games</a>
            </li>
        
            <li>
                <a href="/tags/program">Program</a>
            </li>
        
            <li>
                <a href="/tags/design">Design</a>
            </li>
        
            <li>
                <a href="/tags/life">Life</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>【Game】Force Upload</h1>



<!-- Gallery -->

    
<div class="gallery-container">
    
        
            <div class="picture-container">
                <a href="#" data-featherlight="/../images/2019VRhack/1.jpg">
                    <img src="/../images/2019VRhack/1.jpg" class="img-thumbnail" />
                </a>
            </div>
        
    
</div>


<!-- Content -->
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>和想要集點數的小夥伴揪團參加VR黑客松，但因為禮拜五要上班，只好先靠隊友了！</p>
<h2 id="Force-Upload"><a href="#Force-Upload" class="headerlink" title="Force Upload"></a>Force Upload</h2><p>今年的題目是”XR Force”，運用原力表達XR的力量。<br>於是我們設計出傳送意念的解謎遊戲，要把意識切換到不同機器身上，並探索各種手勢來過關。</p>
<h2 id="卡關"><a href="#卡關" class="headerlink" title="卡關"></a>卡關</h2><p>這次由於我少參加快一天，所以就負責小雜工的部分(?)<br>負責處理在VR中的outline效果，本來以為很簡單，沒想到事情進了VR就不同了。<br>因為鏡頭有兩個，所以普通的outline就會看起來很怪，尋找解決辦法就花了快一天，<br>從頭開始看Unity shader的組成等等，到了第三天的早上快三點才終於測試沒問題，Shader真的太難啦！</p>
<p>剩下的時間就畫了極簡風貌似有科技感的LOGO跟拆貼圖，幾百年沒建模了，<br>拆貼圖也忘得差不多，不過還好只要上純色，所以沒卡太久。<br>最後還做了雷電網，不過被棄用了，人生不如意之事，十之八九</p>
<h2 id="時間不夠"><a href="#時間不夠" class="headerlink" title="時間不夠"></a>時間不夠</h2><p>等工作都做完，距離截止時間也剩一兩個小時而已，但我們給主程式的負擔太大，<br>來不及整合，所以到DEMO的時候也只展示了第一小關，評審覺得我們很廢的樣子…<br>最後我負責的東西也都來不及合進去，人生不如意之事，十之八九</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>最後當然是沒有得獎，不過學到很多有趣的東西，之後應該會再找個時間把遊戲完成，敬請期待！</p>
<h2 id="雜工小筆記"><a href="#雜工小筆記" class="headerlink" title="雜工小筆記"></a>雜工小筆記</h2><p>影片記錄一下這次做的東東，還要再加油啊<br><div class="video-container"><iframe src="//www.youtube.com/embed/rT134FEP76A" frameborder="0" allowfullscreen></iframe></div><br><div class="video-container"><iframe src="//www.youtube.com/embed/DzRloYt91v4" frameborder="0" allowfullscreen></iframe></div><br><div class="video-container"><iframe src="//www.youtube.com/embed/edYUSkFsH6s" frameborder="0" allowfullscreen></iframe></div></p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/program/" class="button small">program</a> <a href="/tags/design/" class="button small">design</a>
</div>



<!-- next article-->


  



  
    <a href="/2019KGJ/" class="button small" title="【Game】爆炸的章魚">下一篇:【Game】爆炸的章魚</a>
  





<!-- <div><br></br><iframe src = "https://button.like.co/in/embed/aekly268/button?referrer=https%3A%2F%2Fwww.aekly268.net"></iframe></div>-->
<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>

                Hi, I'm Angel, a rookie programmer who is crazy about game, and my goal is to make more fun games!
            </div>

        </section>
        <section>
            <h2>Follow</h2>

            <ul class="icons">
                
                
                    <li><a href="https://www.facebook.com/OnlyOneLikeBunnyGame/" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                
                
                    <li><a href="https://github.com/aekly268" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                
                
                    <li><a href="https://www.youtube.com/channel/UC5M9CRDjm6cf-9Z-xq8S4-A/" class="icon style2 fa-youtube" target="_blank" ><span class="label">Youtube</span></a></li>
                
                
                    <li><a href="https://www.linkedin.com/in/angelcheng0916/" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                

            </ul>
        

        </section>

    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>